<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="keywords" content="verdenBesteTable, kitten rides dog rides Roomba, copypasta">
   <meta name="author" content="Gill Bates">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Timeplan</title>
</head>
<body bgcolor="white">
<H1><CENTER>TIMEPLAN</FONT></H1>
   <h2><center>Intro - Mad Black-Hatting</center></h2>
<table border="3" cellspacing="5" align="center">
<tr>
   <td align="center" height="30" width="100"><b>0900-1000
   <td align="center" height="30" width="100"><b>1000-1100
   <td align="center" height="30" width="100"><b>1100-1200
   <td align="center" height="30" width="100"><b>1200-1300
   <td align="center" height="30" width="100"><b>1300-1400
   <td align="center" height="30" width="100"><b>1400-1500
   <td align="center" height="30" width="100"><b>1500-1600
</tr>
<tr>
 <td align="center" height="30"><b>MANDAG</b>
 <td align="center" height="30">Thai-Chi<br>
 <td align="center" height="30">CSS-HTML<br>
 <td rowspan="6" align="center"  >L<br><br>Ø<br><br>N<br><br>S<br><br>J<br></td>
 <td align="center" height="30">CSS-Wars<br>
 <td align="center" height="30"> NetStalking<br>
 <td align="center" height="30">Sløyd<br>

</tr>
<tr>
 <td align="center" height="30"><b>TIRSDAG</b>
 <td align="center" height="30">Thai-Chi<br>
 <td align="center" height="30">Cobol<br>
 <td align="center" height="30">Metallsløyd<br>
 <td align="center" height="30">Java<br>
</tr>
<tr>
 <td align="center" height="30"><b>ONSDAG</b>
 <td align="center" height="30">Thai-Chi<br>
 <td align="center" height="30">Fortran<br>
 <td align="center" height="30">Didgeridoo<br>
 <td align="center" height="30">Croc Hunting<br>
 <td align="center" height="30">TNT Fishing<br>
</tr>
<tr>
 <td align="center" height="30"><b>TORSDAG</b>
 <td colspan="2" align="center" height="30">Foredrag - cache0verride</td><br>
 <td align="center" height="30">INTERCAL<br>
 <td align="center" height="30">Kvikksølv<br>
 <td align="center" height="30">Pascal<br>

</tr>
<tr>
 <td align="center" height="30"><b>FREDAG</b>
 <td align="center" height="30">Pascal<br>
 <td align="center" height="30">De-Recompile<br>
 <td align="center" height="30">Python<br>
 <td align="center" height="30">Hoggorm<br>
 <td align="center" height="30">Øl-smaking<br>
</tr>

</body>
</html>
